<!DOCTYPE html>
<html>
<!--début head-->
	<Head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/Style.css" />
		<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<title>Roger - Skyline</title>
	</head>
<!--début body-->	
	<body>
		<div id="bloc_page">
		  <!--début header-->
		  <header>
		    <div id="titre_principal">
		      <h1>Roger Skyline</h1>
		    </div>
		    <!--début nav-->
		    <nav>
		      <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="Presentation.html">Présentation</a></li>
			<li><a href="introvideo.html">Introduction Vidéo</a></li>
			<li><a href="contactez-nous.html">Contactez-nous</a></li>
		      </ul>
		    </nav>
		    <figure>
		      <img src="image/line.png" alt="line header" />
		    </figure>
		  </header>
		  <figure>
		    <img src="image/banniere.jpg" id="banniere" alt="banniere" />
		    </figure>
			<!--début section-->
			<section>
                <h3>Vidéo</h3>
					<div>
					    <video src="video/introBY.mp4" controls="controls" class="w100">⁪</video>
                    </div>
			</section>
			<!--début footer-->
            <footer>
                <figure>
                    <img src="image/line.png" alt="line" />
                </figure>
				<div class="w33">
					<h5>Nos dernières photos</h5>
					<figure>
                        <a href="image/zen.jpg"><img src="image/zenmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                        <a href="image/byproductions.png"><img src="image/byproductionsmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                        <a href="image/freegones.jpg"><img src="image/freegonesmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                    </figure>
				</div>
				<div class="w66">
					<h6>Nos vidéos</h6>
					<p>Pour voir toutes nos vidéos rendez-vous sur notre chaine youtube</p>
					<figure>
                        <a href="https://www.youtube.com/channel/UC6DxirDp58PONFSjmFHWaUw"><img src="image/youtube.png" alt="youtube" id="youtube" /></a>
                    </figure>
				</div>
			</footer>
		</div>
	</body>
</html>
