<!DOCTYPE html>
<html>
<!--début head-->
	<Head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/Style.css" />
		<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<script src="Java.js"></script>
		<title>Roger - Skyline</title>
	</head>
<!--début body-->	
	<body>
		<div id="bloc_page">
		  <!--début header-->
		  <header>
		    <div id="titre_principal">
		      <h1>Roger Skyline</h1>
		    </div>
		    <!--début nav-->
		    <nav>
		      <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="Presentation.html">Présentation</a></li>
			<li><a href="introvideo.html">Introduction Vidéo</a></li>
			<li><a href="contactez-nous.html">Contactez-nous</a></li>
		      </ul>
		    </nav>
		    <figure>
		      <img src="image/line.png" alt="line header" />
		    </figure>
		  </header>
		  <figure>
		    <img src="image/banniere.jpg" id="banniere" alt="banniere" />
		    </figure>
			<!--début section-->
			<section>
				<!--début article-->
                <h3>II Bienvenue II</h3>
				<article class="w100">
                    <div class="w100">
						<b>Besoin d'une vidéo, d'une intro, d'une bande annonce, d'un clip musical ou autre ?!</b>
						<p>Nous faisons ici de la production vidéo et post-production 3D (amateur) ! Nous pouvons vous réaliser de tout : vidéo freestyle, gamer, insolite, etc.<p>
						<p>Nous faisons aussi vos édit, je parle généralement pour les riders qui n'ont pas toujours de caméra, téléphone avec une bonne qualité vidéo ou même d'une personne pour les filmer, nous disposons d'une GoPro afin de vous suivre durant un après-midi pour vous filmez et par la suite vous faire un montage vidéo.<br /></p>
						<h4>Nous offrons différentes possibilités :</h4>
						<ul>
							<li> Montage vidéo simple</li>
							<li> Intro vidéo simple</li>
							<li> Montage photo ou diapo</li>
							<li> Intro vidéo 3D</li>
							<li> Intro vidéo (3D) + montage (Photo/vidéo)</li>
							<li> Edit + montage</li>
							<li> Ou définissez-vous même ce que vous voulez</li>
						</ul>
						<br />
						<p>Voici notre <a href="www.facebook.com/BY.Productions.Page.Officiel" title="Voici notre page officiel !" target="_blank"><strong class="lien">page officiel !</strong></a></p>
						<p>Mais vous pouvez aussi nous suivre sur notre <a href="https://www.youtube.com/channel/UC6DxirDp58PONFSjmFHWaUw" title="chaîne youtube" target="_blank"><strong class="lien">Chaîne Youtube</strong></a></p>
                    </div>
				</article>
			</section>
			<!--début footer-->
            <footer>
                <figure>
                    <img src="image/line.png" alt="line" />
                </figure>
				<div class="w33">
					<h5>Nos dernières photos</h5>
					<figure>
                        <a href="image/zen.jpg"><img src="image/zenmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                        <a href="image/byproductions.png"><img src="image/byproductionsmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                        <a href="image/freegones.jpg"><img src="image/freegonesmini.png" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
                    </figure>
				</div>
				<div class="w66">
					<h6>Nos vidéos</h6>
					<p>Pour voir toutes nos vidéos rendez-vous sur notre chaine youtube</p>
					<figure>
                        <a href="https://www.youtube.com/channel/UC6DxirDp58PONFSjmFHWaUw"><img src="image/youtube.png" alt="youtube" id="youtube" /></a>
                    </figure>
				</div>
			</footer>
		</div>
	</body>
</html>
